<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirMonit_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=c979e30d-dc64-48b5-9a7b-a84b00ce6051.sqlserver.sequelizer.com;Initial Catalog=dbc979e30ddc6448b59a7ba84b00ce6051;Persist Security Info=True;User ID=ishycfthudagcmwo;Password=2BEZwEf5zd3eFBinUdQGJ5Ypxdo5H4ETZuwG7DEVLvFctQTtaUCcUs65KpBsqjvE&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=c979e30d-dc64-48b5-9a7b-a84b00ce6051.sqlserver.sequelizer.com;Initial Catalog=dbc979e30ddc6448b59a7ba84b00ce6051;Persist Security Info=True;User ID=ishycfthudagcmwo;Password=2BEZwEf5zd3eFBinUdQGJ5Ypxdo5H4ETZuwG7DEVLvFctQTtaUCcUs65KpBsqjvE</Value>
    </Setting>
    <Setting Name="DBConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\leona\Desktop\AirDB (2).mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\leona\Desktop\AirDB (2).mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>